name: Vars Variable 1

on:
 workflow_dispatch
env:
 MY_VAR: workflow
jobs:
 variables:
  env:
   MY_VAR: jobs
  runs-on: ubuntu-latest
  steps:
  - name: Print
    run: |
     echo '${{ format('Hello Env Variable - {0} and Global Variable {1}', ${{env.MY_VAR}}, ${{vars.MY_VAR}}) }}'
    env:
     MY_VAR: steps
