name: Vars Variable 1

on:
 workflow_dispatch
env:
 MY_VAR: workflow
jobs:
 variables:
  env:
   MY_VAR: jobs
   new: format('Hello {0} {1}', ${{env.MY_VAR}}, ${{vars.MY_VAR}})
  runs-on: ubuntu-latest
  steps:
  - name: Print
    run: |
     echo '${{env.new}}'
    env:
     MY_VAR: steps
