name: Env Variable 1

on:
 workflow_dispatch
env:
 MY_VAR: workflow
jobs:
 variables:
  env:
   MY_VAR: jobs
  runs-on: ubuntu-latest
  steps:
  - name: Print
    run: |
     echo ' ${{secrets.PASSWORD}}'
    env:
     MY_VAR: steps
     run: echo '${{env.MY_VAR}}'
