name: Env Variable 1

on:
 workflow_dispatch
env:
 MY_VAR: workflow
jobs:
 variables:
  env:
   MY_VAR: jobs
  runs-on: ubuntu-latest
  steps:
  - name: Print
    run: |
     echo 'Inside Print ${{secrets.GITHUB_TOKEN}}'
     echo 'Inside Print ${{secrets}}'
     echo 'Inside Print ${{env.MY_VAR}}'
    env:
     MY_VAR: steps
     run: echo 'Inside Print but after env steps ${{env.MY_VAR}}'
